Model: "transformer_classifier_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 encoder_4 (Encoder)         multiple                  2268512   
                                                                 
 dense_20 (Dense)            multiple                  101       
                                                                 
=================================================================
Total params: 2268613 (8.65 MB)
Trainable params: 2268613 (8.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
