Model: "transformer_classifier_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 encoder_4 (Encoder)         multiple                  2063712   
                                                                 
 dense_24 (Dense)            multiple                  101       
                                                                 
=================================================================
Total params: 2063813 (7.87 MB)
Trainable params: 2063813 (7.87 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
